; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -orcc\stm32f1xx_hal_msp.o --asm_dir=..\ --list_dir=..\ --depend=rcc\stm32f1xx_hal_msp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -ID:\RCCv2\RCC\RCC\MDK-ARM\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_MD -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=rcc\stm32f1xx_hal_msp.crf ../Src/stm32f1xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;47       */
;;;48     void HAL_MspInit(void)
000000  b508              PUSH     {r3,lr}
;;;49     {
;;;50       /* USER CODE BEGIN MspInit 0 */
;;;51     
;;;52       /* USER CODE END MspInit 0 */
;;;53     
;;;54       __HAL_RCC_AFIO_CLK_ENABLE();
000002  bf00              NOP      
000004  4826              LDR      r0,|L1.160|
000006  6980              LDR      r0,[r0,#0x18]
000008  f0400001          ORR      r0,r0,#1
00000c  4924              LDR      r1,|L1.160|
00000e  6188              STR      r0,[r1,#0x18]
000010  4608              MOV      r0,r1
000012  6980              LDR      r0,[r0,#0x18]
000014  f0000001          AND      r0,r0,#1
000018  9000              STR      r0,[sp,#0]
00001a  bf00              NOP      
00001c  bf00              NOP      
;;;55       __HAL_RCC_PWR_CLK_ENABLE();
00001e  bf00              NOP      
000020  4608              MOV      r0,r1
000022  69c0              LDR      r0,[r0,#0x1c]
000024  f0405080          ORR      r0,r0,#0x10000000
000028  61c8              STR      r0,[r1,#0x1c]
00002a  4608              MOV      r0,r1
00002c  69c0              LDR      r0,[r0,#0x1c]
00002e  f0005080          AND      r0,r0,#0x10000000
000032  9000              STR      r0,[sp,#0]
000034  bf00              NOP      
000036  bf00              NOP      
;;;56     
;;;57       HAL_NVIC_SetPriorityGrouping(NVIC_PRIORITYGROUP_4);
000038  2003              MOVS     r0,#3
00003a  f7fffffe          BL       HAL_NVIC_SetPriorityGrouping
;;;58     
;;;59       /* System interrupt init*/
;;;60       /* MemoryManagement_IRQn interrupt configuration */
;;;61       HAL_NVIC_SetPriority(MemoryManagement_IRQn, 0, 0);
00003e  2200              MOVS     r2,#0
000040  4611              MOV      r1,r2
000042  f06f000b          MVN      r0,#0xb
000046  f7fffffe          BL       HAL_NVIC_SetPriority
;;;62       /* BusFault_IRQn interrupt configuration */
;;;63       HAL_NVIC_SetPriority(BusFault_IRQn, 0, 0);
00004a  2200              MOVS     r2,#0
00004c  4611              MOV      r1,r2
00004e  f06f000a          MVN      r0,#0xa
000052  f7fffffe          BL       HAL_NVIC_SetPriority
;;;64       /* UsageFault_IRQn interrupt configuration */
;;;65       HAL_NVIC_SetPriority(UsageFault_IRQn, 0, 0);
000056  2200              MOVS     r2,#0
000058  4611              MOV      r1,r2
00005a  f06f0009          MVN      r0,#9
00005e  f7fffffe          BL       HAL_NVIC_SetPriority
;;;66       /* SVCall_IRQn interrupt configuration */
;;;67       HAL_NVIC_SetPriority(SVCall_IRQn, 0, 0);
000062  2200              MOVS     r2,#0
000064  4611              MOV      r1,r2
000066  1f50              SUBS     r0,r2,#5
000068  f7fffffe          BL       HAL_NVIC_SetPriority
;;;68       /* DebugMonitor_IRQn interrupt configuration */
;;;69       HAL_NVIC_SetPriority(DebugMonitor_IRQn, 0, 0);
00006c  2200              MOVS     r2,#0
00006e  4611              MOV      r1,r2
000070  1f10              SUBS     r0,r2,#4
000072  f7fffffe          BL       HAL_NVIC_SetPriority
;;;70       /* PendSV_IRQn interrupt configuration */
;;;71       HAL_NVIC_SetPriority(PendSV_IRQn, 0, 0);
000076  2200              MOVS     r2,#0
000078  4611              MOV      r1,r2
00007a  1e90              SUBS     r0,r2,#2
00007c  f7fffffe          BL       HAL_NVIC_SetPriority
;;;72       /* SysTick_IRQn interrupt configuration */
;;;73       HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);
000080  2200              MOVS     r2,#0
000082  4611              MOV      r1,r2
000084  1e50              SUBS     r0,r2,#1
000086  f7fffffe          BL       HAL_NVIC_SetPriority
;;;74     
;;;75         /**DISABLE: JTAG-DP Disabled and SW-DP Disabled 
;;;76         */
;;;77     		__HAL_AFIO_REMAP_SWJ_NOJTAG();
00008a  bf00              NOP      
00008c  4905              LDR      r1,|L1.164|
00008e  6848              LDR      r0,[r1,#4]
000090  f02060e0          BIC      r0,r0,#0x7000000
000094  f0407000          ORR      r0,r0,#0x2000000
000098  6048              STR      r0,[r1,#4]
00009a  bf00              NOP      
;;;78     //  __HAL_AFIO_REMAP_SWJ_DISABLE();
;;;79     
;;;80       /* USER CODE BEGIN MspInit 1 */
;;;81     
;;;82       /* USER CODE END MspInit 1 */
;;;83     }
00009c  bd08              POP      {r3,pc}
;;;84     
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0x40021000
                  |L1.164|
                          DCD      0x40010000

;*** Start embedded assembler ***

#line 1 "../Src/stm32f1xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH|
#line 402
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX|
#line 587
|__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
